<!DOCTYPE html>
<html lang="pt-PT">
<head>
    <meta charset="UTF-8">
    <title>Páginas com estilo CSS</title>
    <style>
        @font-face{
            font-family: Roboto-Regular;
            src: url("includes/fonts/Roboto-Regular.ttf");
        }
        body{
            font-family: Roboto-Regular;
            font-size: x-large;
        }
        .clube{
            color: white;
        }
        .sporting{
            background: #096e1a;
            font-weight: bold;
        }
        .benfica{
            background: #bb1818;
        }
        .porto{
            background: #280fb6;
        }
        
    </style>
</head>
<body>
    <div class="clube sporting">Sporting</div> 
    <div class="clube benfica">Benfica</div>
    <div class="clube porto">Porto</div>
</body>
</html>